import math

# 1.	Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

# a = int(input('Проверим выходной или нет. Введите число:  '))
# if a > 5:
#     print("Да")
# elif a <= 0 or a > 7:
#     print("Таких дней недели нет")
# else:
#     print("нет")

# 2.	Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x = int(input('Введите число x '))
# y = int(input('Введите число y '))
# z = int(input('Введите число z '))
#
# a = x * y * z
# b = x + y + z
#
# if a > 0:
#     a = 0
# elif a < 1:
#     a = 1
# if b > 0:
#     b = 1
# elif b < 1:
#     b = 1
#
# if a == b:
#     print('Утверждение истинно')
# elif a != b:
#     print('Утверждение ложно')
#
# leftSide = not (x or y or z)
# rightSide = not x and not y and not z
# result = leftSide == rightSide
#
# if result == True:
#     print('Утверждение истинно')
# else:
#     print('Утверждение ложно')


# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# x = int(input('Введите координаты X:  '))
# y = int(input('Введите координаты Y:  '))
# if x > 0 and y > 0:
#     print("1 четверть")
# if x < 0 and y > 0:
#     print("2 четверть")
# if x < 0 and y < 0:
#     print("3 четверть")
# if x > 0 and y < 0:
#     print("4 четверть")

# 4.	Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# a = int(input('Введите номер четверти:  '))
# if a == 1:
#     print("дипазон X от 0 до ∞; диапазон Y 0 до ∞")
# if a == 2:
#     print("дипазон X от -1 до - ∞; диапазон Y 0 до ∞")
# if a == 3:
#     print("дипазон X от -1 до - ∞; диапазон Y -1 до - ∞")
# if a == 4:
#     print("дипазон X от 0 до ∞; диапазон Y -1 до - ∞")


# 5.	Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

# x1 = float(input('Задайте Х точки A:  '))
# y1 = float(input('Задайте Y точки A:  '))
# x2 = float(input('Задайте Х точки B:  '))
# y2 = float(input('Введите Y точки B:  '))
#
# result = math.sqrt(((x2-x1)**2)+((y2-y1)**2))
#
# print(round(result,2))